@layout('layouts.app')

@section('content')
<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create new POST</h1>
           
          </div>
        </div>
      </div>
    </div>
  </header>

 

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form  action="./store" method="POST" enctype="multipart/form-data">


          <div class="cotrol-group">
            <div class="form-group-floating-label-form-group controls">
              <label for="">Title :</label>
              <input type="text" name="title" class="form-control" placeholder="Title">
            </div>
          </div>

          <div class="cotrol-group">
            <div class="form-group-floating-label-form-group controls">
              <label for="">Subtitle :</label>
              <input type="text" name="subtitle" class="form-control" placeholder="Description">
            </div>
          </div>

          <div class="cotrol-group">
            <div class="form-group-floating-label-form-group controls mt-10">
                    <label for="">Content :</label>
              <textarea name="content" class="form-control" id="" cols="30" rows="10" placeholder="Content"></textarea>
            </div>

            
          </div>

          <div class="form-group mt-5">
              <input type="file" name="image" class="form-cotrol-file">
            </div>

          <div class="form-group text-center my-4">
                <button class="btn btn-primary">Create Post</button>
          </div>


          
        </form>
      </div>
    </div>
  </div>

  <hr>
@endsection