@layout('layouts.app')

@section('content')
<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create new account</h1>
           
          </div>
        </div>
      </div>
    </div>
  </header>

 

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form  action="../users/register" method="POST" enctype="multipart/form-data">


          <div class="cotrol-group">
            <div class="form-group-floating-label-form-group controls">
              <label for="">Username :</label>
              <input type="text" name="username" class="form-control" placeholder="Ur Username">
            </div>
          </div>

          <div class="cotrol-group">
            <div class="form-group-floating-label-form-group controls">
              <label for="">Email :</label>
              <input type="text" name="email" class="form-control" placeholder="Ur Email">
            </div>
          </div>

          <div class="cotrol-group">
            <div class="form-group-floating-label-form-group controls">
              <label for="">Password : </label>
              <input type="password" name="password" class="form-control" placeholder="Password">
            </div>
          </div>

          <div class="form-group text-center my-4">
                <button class="btn btn-primary">Register now</button>
          </div>


          
        </form>
      </div>
    </div>
  </div>

  <hr>
@endsection